LOAD BOX 1  SUBJ B01 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 2  SUBJ B02 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 3  SUBJ B03 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 4  SUBJ B04 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 7  SUBJ B05 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 8  SUBJ B06 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 9  SUBJ B07 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 10  SUBJ B08 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 11  SUBJ B09 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 12  SUBJ B10 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 13  SUBJ B11 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 14  SUBJ B12 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 15  SUBJ B13 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER
LOAD BOX 16  SUBJ B14 EXPT  1 GROUP   1   PROGRAM PATCH_DEPLETION_CENTER

'%Patch Change Delay (cent-sec.)
 SET A(3) VALUE 1200 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

'%Inter Reward Delay (cent-sec.)
 SET A(4) VALUE 400 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

'%First Reward Delay
 SET A(5) VALUE 0 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

'%Patch Starting Water (in uL)
 SET A(6) VALUE 150 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

 '%Reward Decrease Factor
 SET A(7) VALUE .20 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16
 
'%Maximum Total Water
 SET A(8) VALUE 5000 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

'%Maximum Session Duration
 SET A(9) VALUE 60000 MAINBOX 1 BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16

'%Issue Start Command
 START BOXES 1,2,3,4,7,8,9,10,11,12,13,14,15,16



