 LOAD BOX  1 SUBJ A01 EXPT 1 GROUP 1 PROGRAM HABITUATION V2
 LOAD BOX  2 SUBJ A02 EXPT 1 GROUP 1 PROGRAM HABITUATION V2
 LOAD BOX  3 SUBJ A03 EXPT 1 GROUP 1 PROGRAM HABITUATION V2
 LOAD BOX  4 SUBJ A04 EXPT 1 GROUP 1 PROGRAM HABITUATION V2
 LOAD BOX  5 SUBJ A05 EXPT 1 GROUP 2 PROGRAM HABITUATION V2
 LOAD BOX  6 SUBJ A06 EXPT 1 GROUP 2 PROGRAM HABITUATION V2


'Session Duration (centiseconds)
SET A(0) VALUE 180000 MAINBOX 1 BOXES  1,2,3,4,5,6

'Bin Duration (centiseconds)
SET A(1) VALUE 30000 MAINBOX 1 BOXES  1,2,3,4,5,6

