 LOAD BOX  1 SUBJ J32 EXPT 1 GROUP 1 PROGRAM AMY FR PROGRAM V8
 LOAD BOX  2 SUBJ J37 EXPT 1 GROUP 1 PROGRAM AMY FR PROGRAM V8
 LOAD BOX  3 SUBJ J44 EXPT 1 GROUP 1 PROGRAM AMY FR PROGRAM V8
 LOAD BOX  4 SUBJ J47 EXPT 1 GROUP 1 PROGRAM AMY FR PROGRAM V8


'Session Duration (centiseconds)
SET A(0) VALUE 120000 MAINBOX 1 BOXES  1,2,3,4

'Active Side (1 for left, 2 for right)
SET A(1) VALUE 1 MAINBOX 1 BOXES  1,2,3,4

'FR Value (Fixed ratio value; number of responses to generate a reward)
SET A(3) VALUE 5 MAINBOX 1 BOXES  1,2,3,4

'Maximum # of infusions or rewards
SET A(4) VALUE 2500 MAINBOX 1 BOXES  1,2,3,4

'Cue Duration (centiseconds)
SET A(5) VALUE 500 MAINBOX 1 BOXES  1,2,3,4

'Pump Duration (centiseconds)
SET A(6) VALUE 100 MAINBOX 1 BOXES  1,2,3,4

'Time Out Duration (centiseconds)
SET A(7) VALUE 1000 MAINBOX 1 BOXES  1,2,3,4

'Cue Type (1 for stimulus light, 2 for sonalert, 3 for both, 0 for no cue)
SET A(10) VALUE 1 MAINBOX 1 BOXES  1,2,3,4