 LOAD BOX  1 SUBJ R10 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  2 SUBJ R11 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  3 SUBJ R12 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  4 SUBJ R13 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  5 SUBJ R14 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  6 SUBJ R15 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  7 SUBJ R16 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  8 SUBJ R17 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  9 SUBJ R23 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  10 SUBJ R24 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  11 SUBJ R25 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  12 SUBJ R26 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  13 SUBJ R27 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  14 SUBJ R28 EXPT 1 GROUP 1 PROGRAM HABITUATION v2


'Session Duration (centiseconds)
SET A(0) VALUE 180000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8,9,10,11,12,13,14

'Bin Duration (centiseconds)
SET A(1) VALUE 30000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8,9,10,11,12,13,14

