 LOAD BOX  1 SUBJ R01 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  2 SUBJ R02 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  3 SUBJ R03 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  4 SUBJ R04 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  5 SUBJ R05 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  6 SUBJ R06 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  7 SUBJ RO7 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  8 SUBJ R08 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  9 SUBJ R09 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  10 SUBJ R18 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  11 SUBJ R19 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  12 SUBJ R20 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  13 SUBJ R21 EXPT 1 GROUP 1 PROGRAM HABITUATION v2
 LOAD BOX  14 SUBJ R22 EXPT 1 GROUP 1 PROGRAM HABITUATION v2


'Session Duration (centiseconds)
SET A(0) VALUE 180000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8,9,10,11,12,13,14

'Bin Duration (centiseconds)
SET A(1) VALUE 30000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8,9,10,11,12,13,14

