 LOAD BOX  1 SUBJ A01 EXPT 1 GROUP 1 PROGRAM ONS_PR
 LOAD BOX  2 SUBJ A02 EXPT 1 GROUP 1 PROGRAM ONS_PR
 LOAD BOX  3 SUBJ A03 EXPT 1 GROUP 1 PROGRAM ONS_PR
 LOAD BOX  4 SUBJ A04 EXPT 1 GROUP 1 PROGRAM ONS_PR
 LOAD BOX  5 SUBJ A05 EXPT 1 GROUP 2 PROGRAM ONS_PR
 LOAD BOX  6 SUBJ A06 EXPT 1 GROUP 2 PROGRAM ONS_PR
 LOAD BOX  7 SUBJ A07 EXPT 1 GROUP 2 PROGRAM ONS_PR
 LOAD BOX  8 SUBJ A08 EXPT 1 GROUP 2 PROGRAM ONS_PR

'Session Duration (centiseconds)
SET A(0) VALUE 30000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Time Out Duration (centiseconds)
SET A(1) VALUE 1000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Active Side (1 for left, 2 for right)
SET A(2) VALUE 2 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'PR Timeout (centiseconds) - if PR isnt met in this timelimit then session times out
SET A(4) VALUE 24000 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Time that the beeping sonalert is on (centiseconds)
SET A(5) VALUE 50 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Time that the beeping sonalert is off (centiseconds)
SET A(6) VALUE 50 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Number of On/Off cycles for the beeping sonalert
SET A(7) VALUE 5 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8

'Progressive Ratio Value - dont alter!!!!!!!!!!!
SET Q(0) VALUE 1 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(1) VALUE 2 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(2) VALUE 3 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(3) VALUE 4 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(4) VALUE 6 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(5) VALUE 8 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(6) VALUE 12 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(7) VALUE 16 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(8) VALUE 24 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(9) VALUE 32 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(10) VALUE 48 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(11) VALUE 64 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(12) VALUE 96 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(13) VALUE 128 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(14) VALUE 192 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(15) VALUE 256 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(16) VALUE 384 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(17) VALUE 512 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(18) VALUE 768 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(19) VALUE 1024 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(20) VALUE 1536 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(21) VALUE 2048 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(22) VALUE 3072 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(23) VALUE 4096 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(24) VALUE 6144 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8
SET Q(25) VALUE 8192 MAINBOX 1 BOXES  1,2,3,4,5,6,7,8